MONGO_URI=mongodb+srv://sibenrabah:Rwz6itb9f3Mvc7Se@ms-commerce-cluster.cjh6m.mongodb.net/?retryWrites=true&w=majority&appName=Ms-Commerce-Cluster
PORT=5050
CLOUDINARY_CLOUD_NAME='dik7ohyhp'
CLOUDINARY_API_KEY='937739513343689'
CLOUDINARY_API_SECRET=NX2AtVyT_tk0sy3jCKf4i_opq28
